{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --legacy-watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}